// Mixins acá
.flex(@direction, @justify, @align){
    display:flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}
.roundImg(@radius){
    border-radius:@radius;
}
.btn(@color, @background, @border){
    font-size: 15px;
    font-weight: 200;

    background-color: @background;
    color: @color;
    border-radius: @border;
    border: 1px solid black;
    display: inline-block;

    padding: 10px;
    cursor: pointer;

    &:hover{
        background-color: @color;
        color:@background;
    }

}
